<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .firstp{
            color: blueviolet;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            text-decoration: underline;
            text-transform: capitalize;
            text-shadow: 5cm;
            text-overflow: ellipsis;
        }
        div {width: 440px;
            height: 130px;
            background-color: pink;
            border: 2px peru;
        }
        #mydiv{
            transform: rotateX(180deg);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling properties project</title>
</head>
<body>
 <p class="firstp">I will love you with a love that'll never die. Till the sun grows cold and the stars grow old. 
    <br> Therefore let no one boast in men, for all things are yours! ; 1 Corinthians 3:21 <br>
    But the Lord was not in the earthquake. And after the earthquake, a fire; but the lord was not in the fire. And after the fire; A still quiet voice. <br> She looks at you like you put the stars in the sky. I love Love; I hope for Hope; I have faith in Faith.
 </p>  
 <div style="color: blueviolet; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-decoration: underline;">I hope that I never have to conform to harsh reality that the world has set. I choose to live by a different set of rules.</div> <br>
 <div id="mydiv"> So help me God.</div>
</body>
</html>